# Mapper

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trdz/mapper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/mapper/: MyApp.kt
app/src/main/java/com/trdz/mapper/di/: ModuleMain.kt
app/src/main/java/com/trdz/mapper/utility/: Connector.kt  Extensions.kt  Keys.kt
app/src/main/java/com/trdz/mapper/view/: MainActivity.kt  Navigation.kt  WindowMaps.kt  WindowStart.kt
app/src/main/res/layout/: element_details.xml  fragment_window_maps.xml  fragment_window_maps_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/trdz/mapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
